<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Nejire Hado - MHUR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Nejire Hado</h1>

<div class="nav-links">
    <a href="tuning-personnage.html">Retour Tuning Personnages</a>
    <a href="index.html">Accueil</a>
</div>

<section>
    <h2>🟣 Version de Base</h2>
    <img src="images/nejire-violet.png" alt="Nejire Hado" width="800">
</section>

<hr>

<section>
    <h2>🟢 Set d’Alter</h2>
    <img src="images/mirio-bleudd.png" alt="Nejire Hado" width="800">
</section>

</body>
</html>
