<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tuning Personnages - MHUR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Tuning Personnages</h1>

<!-- Liens de navigation sous le titre -->
<div class="nav-links">
    <a href="index.html">index</a>
</div>

<h2>Héros</h2>
<div class="perso-container">
    <li><a href="izuku-midoriya.html">Izuku Midoriya 🟡🔴</a></li>
    <li><a href="izuku-ofa.html">Izuku Midoriya (OFA) 🔵</a></li>
    <li><a href="bakugo.html">Katsuki Bakugo 🔴🔵</a></li>
    <li><a href="todoroki.html">Shoto Todoroki 🔴🟣</a></li>
    <li><a href="denki.html">Denki Kaminari 🔴🟣</a></li>
    <li><a href="uraraka.html">Ochaco Uraraka 🔵🟡</a></li>
    <li><a href="iida.html">Tenya Iida 🔵</a></li>
    <li><a href="asui.html">Tsuyu Asui 🔵</a></li>
    <li><a href="yaoyorozu.html">Momo Yaoyorozu 🟢</a></li>
    <li><a href="kirishima.html">Eijiro Kirishima 🟡🔴</a></li>
    <li><a href="tokoyami.html">Fumikage Tokoyami 🟡</a></li>
    <li><a href="monoma.html">Neito Monoma 🟣</a></li>
    <li><a href="kendo.html">Itsuka Kendo 🟡🔴</a></li>
    <li><a href="shiozaki.html">Ibara Shiozaki 🟢</a></li>
    <li><a href="mirio.html">Mirio Togata 🔵🟣</a></li>
    <li><a href="tamaki.html">Tamaki Amajiki 🔴</a></li>
    <li><a href="nejire.html">Nejire Hado 🟣🟢</a></li>
    <li><a href="shinso.html">Hitoshi Shinso 🔴</a></li>
    <li><a href="aizawa.html">Shota Aizawa 🟣</a></li>
    <li><a href="allmight.html">All Might 🟡🔵</a></li>
    <li><a href="armored-allmight.html">Armored All Might 🟣</a></li>
    <li><a href="presentmic.html">Present Mic 🔴</a></li>
    <li><a href="cementoss.html">Cementoss 🟢</a></li>
    <li><a href="endeavor.html">Endeavor 🔴🟡</a></li>
    <li><a href="hawks.html">Hawks 🔵🔴</a></li>
    <li><a href="mtlady.html">Mt. Lady 🟡</a></li>
</div>

<h2>Vilains</h2>
<div class="perso-container">
    <li><a href="shigaraki.html">Tomura Shigaraki 🔴🟡🟣</a></li>
    <li><a href="allforone.html">All For One 🟣</a></li>
    <li><a href="allforone-jeune.html">All For One (Jeune) 🟡</a></li>
    <li><a href="dabi.html">Dabi 🟣🔴</a></li>
    <li><a href="toga.html">Himiko Toga 🟣🔵</a></li>
    <li><a href="twice.html">Twice 🔵</a></li>
    <li><a href="mrcompress.html">Mr. Compress 🟢</a></li>
    <li><a href="kurogiri.html">Kurogiri 🟢</a></li>
    <li><a href="ladynagant.html">Lady Nagant 🔴</a></li>
    <li><a href="overhaul.html">Overhaul 🟢🟡</a></li>
</div>

</body>
</html>
