<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ochaco Uraraka - MHUR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Ochaco Uraraka</h1>

<div class="nav-links">
    <a href="tuning-personnage.html" class="btn">Retour Tuning Personnages</a>
</div>

<section>
    <h2>🔵 Version original</h2>
    <img src="images/ochaco-bleu.png" alt="Ochaco Uraraka" width="800">
</section>

<hr>

<section>
    <h2>🟡 Zéros satellites</h2>
    <img src="images/ochaco-jaune.png" alt="Ochaco Uraraka" width="800">
</section>

</body>
</html>
